{
	"schemaVersion": 1,
	"id": "inventoryweight",
	"version": "${version}",
	"name": "Inventory Weight",
	"description": "Experience Minecraft with realistic weight mechanics! Manage your load, balance inventory, and enhance survival and RPG-like gameplay.",
	"authors": [
		"MEGATREX4", "DevMC"
	],
	"contact": {
		"homepage": "https://megatrex4.netlify.app/",
		"sources": "https://github.com/MEGATREX4/inventory-weight"
	},
	"license": "CC0-1.0",
	"icon": "assets/inventoryweight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.megatrex4.InventoryWeight"
		],
		"client": [
			"com.megatrex4.InventoryWeightClient"
		],
		"server": [
			"com.megatrex4.InventoryWeightServer"
		],
		"modmenu": [
			"com.megatrex4.compat.InventoryWeightModMenuIntegration"
		]
	},
	"mixins": [
		"inventoryweight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	}
}
