{
	"schemaVersion": 1,
	"id": "inventory-weight",
	"version": "${version}",
	"name": "Inventory Weight",
	"description": "Manage and customize the weight of items in your inventory.",
	"authors": [
		"MEGATREX4"
	],
	"contact": {
		"homepage": "https://megatrex4.netlify.app/",
		"sources": "https://github.com/MEGATREX4/inventory-weight"
	},
	"license": "CC0-1.0",
	"icon": "assets/inventory-weight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.megatrex4.InventoryWeight"
		],
		"modmenu": [
			"com.megatrex4.compat.InventoryWeightModMenuIntegration"
		]
	},
	"mixins": [
		"inventory-weight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
